{
  "name": "project-cards",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "serve": "bun run src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}